@mixin default_container($flex-direction: row, $row_gap, $column_gap: 0px)
  flex-direction: $flex-direction
  row-gap: $row_gap
  column-gap: $column_gap
  display: flex

$background_color: rgb(244, 244, 244)
.sections_list_container
  @include default_container(row, 0px, 0px)
  justify-content: center
  color: white
  cursor: pointer
  margin-top: 10px
//width: 70%

@media (max-width: 920px)
  .sections_list_container
    width: 100%

.section_messages, .active_section_messages
  transition: all 1s
  background: rgba(0, 107, 174, 1)
  padding: 10px 30px
  text-decoration: none
  color: white
  display: flex
  column-gap: 5px

  &:hover
    background: rgba(0, 107, 174, 0.6)

.active_section_messages
  background: rgba(0, 107, 174, 0.8)

@media (max-width: 920px)
  .section_messages, .active_section_messages
    padding-left: 40px
    padding-right: 40px

@media (max-width: 800px)
  .section_messages, .active_section_messages
    padding-left: 30px
    padding-right: 30px

@media (max-width: 620px)
  .section_messages, .active_section_messages
    padding-left: 5px
    padding-right: 5px

.list_messages
  @include default_container(column, 0px 0px)
//width: 70%

.chat_item_container
  @include default_container(row, 0px, 0px)
  background: $background_color
  justify-content: space-between
  padding: 10px 15px
  cursor: pointer
  border-bottom: rgba(106, 106, 106, 0.25) 2px solid
  transition: all 1s

  &:hover
    background: rgba(106, 106, 106, 0.3)

.chat_notifications
  position: absolute
  right: 15px
  top: 20px
  color: #949494
  background: rgba(148, 148, 148, 0.28)
  padding: 3px 10px
  border-radius: 19px


.notifications_chat_item_container
  background: rgba(230, 230, 230, 0.54)

.chat_list_container
  @include default_container(column, 0px, 0px)
  width: 70%
  height: 100%

.link_chat
  text-decoration: none
  position: relative
  color: black
  font-size: 16px

.detailed_chat_item
  @include default_container(column, 10px, 0px)
  width: 70%
  height: 100%

@media (max-width: 920px)
  .detailed_chat_item, .chat_list_container
    width: 100%
  .message
    max-width: 100%


.chat_messages_container
  @include default_container(column, 15px, 0px)
  padding: 10px 20px 0px 20px
  flex-grow: 2
  height: 200px
  font-size: 14px
  overflow: auto
  background: $background_color
  border-radius: 0px 0px 10px 10px

.message
  position: relative
  max-width: 50%
  padding: 10px
  background-color: white
  @include default_container(column, 5px, 0px)

.manager_message
  border-radius: 10px 10px 0px 10px
  background: rgb(185, 213, 232)

.user_message
  border-radius: 10px 10px 10px 0px
  background: rgb(160, 194, 227)

.user_message::before
  content: ""
  position: absolute
  left: -8px
  bottom: -5px
  width: 17px
  height: 17px
  background: rgb(160, 194, 227)
  transform: rotate(60deg)
  z-index: 2

.user_message::after
  content: ""
  position: absolute
  left: -15px
  bottom: -15px
  width: 15px
  height: 30px
  background: $background_color
  z-index: 3

.manager_message::before
  content: ""
  position: absolute
  bottom: -5px
  right: -8px
  width: 17px
  height: 17px
  transform: rotate(30deg)
  z-index: 2
  background: rgb(185, 213, 232)

.manager_message::after
  content: ""
  position: absolute
  bottom: -15px
  right: -15px
  width: 15px
  height: 30px
  background: $background_color
  z-index: 3


.user_message
  align-self: flex-start

.manager_message
  align-self: flex-end

.send_messages_container
  @include default_container(row, 0px, 10px)
  width: 100%

.container_send
  @include default_container(column, 10px, 10px)

.container_error_send
  padding: 7px
  border-radius: 5px
  font-size: 16px
  border: none
  transition: all 1s
  cursor: pointer
  background: rgba(255, 0, 0, 0.5)
  color: white

.send_messages
  width: 100%
  //height: 100px
  padding: 10px
  max-height: 40vh
  flex-grow: 2
  border: rgba(148, 148, 148, 0.65) 1px solid
  font-size: 14px
  border-radius: 10px
  height: 200px
.button_send_messages, .custom-input-file
  border: rgba(148, 148, 148, 0.65) 1px solid
  background: #006bae
  font-size: 16px
  display: flex
  justify-content: center
  align-items: center
  color: white

  cursor: pointer
  transition: all 1s
  border-radius: 10px

  &:hover
    background: rgba(106, 106, 106, 0.60)

::-webkit-scrollbar
  width: 5px
  background-color: white

::-webkit-scrollbar-thumb
  border-radius: 10px
  background: rgba(148, 148, 148, 0.5)

.chose_file
  display: block

.file-name
  font-size: 14px
  color: white

.custom-input-file
  @include default_container(row, 0px, 10px)
  align-items: center

.button_send_messages
  width: 40px
  height: 40px

.button_send_messages:disabled
  cursor: not-allowed
  background: rgba(0, 107, 174, 0.8)

.info_user
  text-align: center
  background: rgba(0, 107, 174, 1)
  padding: 10px
  color: white
  margin-right: 4.5px
  border-radius: 10px 10px 0px 0px

.status_message
  align-self: flex-start
  font-size: 13px
  color: #949494

.unread_messages
  align-self: center
  color: rgba(255, 255, 255)
  background: rgba(174, 0, 0, 0.44)
  padding: 1px 7px
  border-radius: 20px

.unread_messages_yellow
  align-self: center
  color: black
  background: rgba(255, 255, 0, 0.41)
  padding: 1px 7px
  border-radius: 20px

.unread_messages_count
  background: rgba(255, 255, 255, 0.87)
  color: black
  font-size: 14px
  z-index: 2
  padding: 0 6px 1px
  border-radius: 15px

.no_chats_message
  font-size: 25px
  text-align: center
  padding-top: 20px

.default_button_delete
  align-self: flex-end
  background: none
  font-size: 12px
  padding: 3px
  border-radius: 8px
  border: 1px rgba(255, 0, 0, 0.3) solid
  color: rgba(255, 0, 0, 0.79)

  &:hover
    opacity: 0.5

  &:disabled
    opacity: 0.5

.user_efault_button_delete
  align-self: flex-start

.yellow
  background: rgba(255, 255, 0, 0.25)
  border: 1px yellow solid
  font-size: 11px
  padding: 3px
  border-radius: 8px

.message_change_container
  @include default_container(row, 0px, 10px)

.notifications_container
  @include default_container(row, 2px, 2px)

@media (max-width: 700px)
  .notifications_container
    flex-wrap: wrap

.no_messages
  color: #006bae

.create_chat_form
  @include default_container(column, 10px, 2px)
  align-items: stretch

.container_chat
  @include default_container(row, 10px, 10px)

.files_container
  @include default_container(row, 5px, 10px)
  width: 100%
  overflow: scroll

.file
  @include default_container(row, 0px, 6px)
  border: rgba(165, 165, 165, 0.69) 2px solid
  padding: 5px
  border-radius: 10px


.delete_file_button
  border: none
  align-self: flex-end
  color: #fb9a9a
  background: none
  padding: 0
  cursor: pointer
  transition: all 1s


  &:hover
    opacity: 0.6

.img
  max-width: 90%
  max-height: 700px

.file_
  width: 200px