@mixin default_container($flex-direction: row, $row_gap)
  flex-direction: $flex-direction
  row-gap: $row_gap
  display: flex

.signin_page_container, .not_found_page_container, .container
  @include default_container(column, 20px)
  width: 100%
  height: 100%
  align-items: center
  justify-content: center

.managers_page_container, .orders_page_container, .delivery_page_container
  @include default_container(column, 10px)
  padding: 20px

.orders_page_container, .deliveries_page_container, .items_page_container, .create_order_page,
.messages_page_container, .chat_page_container, .users_page_container, .user_page_container, .container_error
  @include default_container(column, 10px)
  padding: 20px
  height: 100%

.messages_page_container, .chat_page_container
  align-items: center

.order_page_container, .manager_page_container
  padding: 20px
  align-items: center
  @include default_container(column, 10px)

.container_error
  align-items: center
  font-size: 18px
.navbar_error
  background: #006bae
  height: 100px
  width: 100%