@mixin default_container($flex-direction: row)
  display: flex
  flex-direction: $flex-direction

%container
  @include default_container(column)
  row-gap: 20px
  align-items: center
  justify-content: center

%button
  padding: 7px
  border-radius: 5px
  font-size: 16px
  border: none
  transition: all 1s
  cursor: pointer

.form
  @extend %container
  padding: 20px
  //width: 200px
  border-radius: 10px
  background: white

.visibility_password
  @include default_container()
  align-self: flex-end
  align-items: flex-end
  column-gap: 5px

input, select
  font-size: 18px
  padding: 7px
  border-radius: 5px
  border: 1px gray solid

.default_button
  @extend %button
  width: 100%
  background: #006bae
  color: white
  &:hover
    opacity: 0.6
  &:disabled
    opacity: 0.8
header
  background: #006bae
  padding: 25px
  color: white
  display: flex
  justify-content: space-between

.button_out
  @extend %button
  &:hover
    background: #c0c0c0
    color: #6a6a6a

.error
  background: rgba(255, 0, 0, 0.1)
  padding: 5px
  color: red
  text-align: center
  width: 260px
  border: 2px rgba(255, 0, 0, 0.34) solid
  border-radius: 5px

.navbar
  @include default_container()
  column-gap: 20px

.container
  width: 100%
  @include default_container(column)
.workspace
  @include default_container(column)
  height: 100%
  justify-content: center
  flex-grow: 1

.link
  border: none
  font-size: 20px
  color: white
  background: none
  transition: all 1s
  text-decoration: none
  &:hover
    color: #a5a5a5
//.disable_nav_button
//  padding: 24px
//  text-align: right
//  font-size: 21px
//  border: none
