@mixin default_container($flex-direction, $row_gap, $column_gap)
  flex-direction: $flex-direction
  row-gap: $row_gap
  column-gap: $column_gap
  display: flex

.deliveries_list_container
  @include default_container(column, 10px, 0px)
.deliveries_list
  display: grid
  grid-template-columns: repeat(8, 1fr)
  font-size: 16px
  padding-bottom: 20px
  //border: 1px rgba(128, 128, 128, 0.5) solid
@media (max-width: 850px)
  .deliveries_list, .detailed_delivery_item
    overflow: scroll
.delivery_item
  display: grid
  grid-template-columns: repeat(7, 1fr)
.detailed_delivery_item_container
  @include default_container(column, 20px, 0px)
.detailed_delivery_item
  display: grid
  grid-template-columns: repeat(2, 1fr)
  border-top: 1px rgba(128, 128, 128, 0.5) solid
  border-left: 1px rgba(128, 128, 128, 0.5) solid

.calculate_delivery_container
  @include default_container(column, 10px, 0px)
  align-items: center
.cancel_field
  background: rgba(204, 0, 0, 0.09)
.cost_container
  @include default_container(row, 0px, 10px)
  font-size: 25px

.search_delivery_container
  @include default_container(column, 20px, 0px)
  align-items: center
.calculate_delivery_container_input
  @include default_container(row, 10px, 10px)